[% IF params.keywords != 'enter' %]
<!--
<div id="enter">
<p>Ready to enter? LET'S GET IT ON!</p>
<a href="/jqmcbp/index.cgi?enter"><img src="candybar.gif" alt="Candy Bar with the golden ticket." /></a>
</div>
-->
[% END %]
	
    <div id="sidebar">


      <h3>Twitter</h3>
      <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,124,0" width="290" height="350" id="TwitterWidget" align="middle">
            <param name="allowScriptAccess" value="always" />
            <param name="allowFullScreen" value="false" />
            <param name="movie" value="http://static.twitter.com/flash/widgets/profile/TwitterWidget.swf" />
            <param name="quality" value="high" />
            <param name="bgcolor" value="#000000" />
            <param name="FlashVars" value="userID=18680069&styleURL=http://static.twitter.com/flash/widgets/profile/velvetica.xml" />
            <embed src="http://static.twitter.com/flash/widgets/profile/TwitterWidget.swf" quality="high" bgcolor="#000000" width="290" height="350" name="TwitterWidget" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" FlashVars="userID=18680069&styleURL=http://static.twitter.com/flash/widgets/profile/velvetica.xml"/>
</object>




      <h3>Links</h3>
      <ul class="sidemenu">

        <li><a href="http://www.cbssports.com/collegebasketball/mayhem/brackets/viewable_men">Viewable Bracket (CBS Sports)</a></li>
        <li><a href="http://www.cbssports.com/collegebasketball/mayhem/brackets/printable_men">Printable Bracket (CBS Sports)</a></li>
        <li><a href="http://www.google.com/search?hl=en&q=best+candy+bar+in+the+world&btnG=Search">Candy Inspiration</a></li>
        <li><a href="http://home.pacbell.net/bettychu/2003allbreedbisris/BIS.html">Bunnies!</a></li>
      </ul>
      <!-- sidebar ends -->

                </div>
</div>
  <div id="footer">

    <ul id="image">

      <li><img src="images/footer.gif" alt="Candymeister" width="38" height="40" /></li>
      <li id="last">&copy; 2009 Ben Klaas Productions</li>
    </ul>
    <ul id="links">

      <li><a href="mailto:jqmcbp@gmail.com">Problems?</a> | </li>
      <li><a href="http://validator.w3.org/check?uri=referer">Valid XHTML</a> | </li>
      <li><a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | </li>
      <li><a href="http://perl.com">Powered by PERL</a> | </li>
      <li><a href="http://www.styleshout.com/">Design by styleshout</a> | </li>
      <li><a href="/jqmcbp/">Home</a> | </li>
      <li><a href="http://www.twitter.com/candymeister">Twitter</a></li>
    </ul>
    <!-- footer ends-->
        </div>
  <!-- wrap ends here -->

</div><!-- end container -->
</body>
</html>
