<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head><meta name="robots" content="noindex, nofollow, noarchive" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JQMCBP 2009</title>


<link rel="stylesheet" href="images/styles.css" type="text/css" />

</head>

<body>
<!-- wrap starts here -->
<div id="wrap">

	
  <!--header -->
	
  <div id="header">			
				
		
    <h1 id="logo-text"><a href="index.html" title="Johnny Quest">jqmcbp</a></h1>
    <p id="slogan">v. 14.0</p>
    <div id="top-menu">
			
      <p><a href="http://www.twitter.com/candymeister">twitter</a> | <a href="mailto:jqmcbp@gmail.com">contact</a></p>
    </div>
    <!--header ends-->
    					
	</div>
  <!-- navigation starts-->
  	
	
  <div id="nav">
		
    <ul>
			
      <li><a href="overview.html">Overview</a></li>
      <li><a href="lucky.html">Lucky the Chimp</a></li>
      <li><a href="army.html">1000 Chimp Army</a></li>
      <li><a href="scoring.html">Scoring</a></li>
      <li><a href="booty.html">Booty</a></li>
      <li><a href="fame.html">Hall of Fame</a></li>
      <li id="current"><a href="enter.html">Enter JQMCBP</a></li>
    </ul>
    <!-- navigation ends-->
    	
	</div>
  <!-- content starts -->
	
  <div id="content">
	
		
    <div id="main">
									
      <h2>Enter JQMCBP</h2>
     
        <p>Page Content</p>
      <!-- main ends -->
      	
		</div>
    <div id="sidebar">
		
			
      <h3>Twitter</h3>
      <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,124,0" width="290" height="350" id="TwitterWidget" align="middle">
	    <param name="allowScriptAccess" value="always" />
	    <param name="allowFullScreen" value="false" />
	    <param name="movie" value="http://static.twitter.com/flash/widgets/profile/TwitterWidget.swf" />
	    <param name="quality" value="high" />
	    <param name="bgcolor" value="#000000" />
	    <param name="FlashVars" value="userID=18680069&styleURL=http://static.twitter.com/flash/widgets/profile/velvetica.xml" />
	    <embed src="http://static.twitter.com/flash/widgets/profile/TwitterWidget.swf" quality="high" bgcolor="#000000" width="290" height="350" name="TwitterWidget" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" FlashVars="userID=18680069&styleURL=http://static.twitter.com/flash/widgets/profile/velvetica.xml"/>
</object>




      <h3>Links</h3>
      <ul class="sidemenu">
				
        <li><a href="http://www.cbssports.com/collegebasketball/mayhem/brackets?refcode=BG09_glb_nav">Bracket Download (CBS Sports)</a></li>
        <li><a href="http://www.google.com/search?hl=en&q=best+candy+bar+in+the+world&btnG=Search">Candy Inspiration</a></li>
        <li><a href="http://home.pacbell.net/bettychu/2003allbreedbisris/BIS.html">Bunnies!</a></li>
      </ul>
      <!-- sidebar ends -->
      		
		</div>
    <!-- content ends-->
    	
	</div>
  <!-- footer starts -->
  		
	
  <div id="footer">
		
    <ul id="image">
		    
      <li><img src="images/footer.gif" alt="Candymeister" width="38" height="40" /></li>
      <li id="last">&copy; 2009 Ben Klaas Productions</li>
    </ul>
    <ul id="links">		    
      <li><a href="mailto:jqmcbp@gmail.com">Problems?</a> | </li>
      <li><a href="http://validator.w3.org/check?uri=referer">Valid XHTML</a> | </li>
      <li><a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | </li>
      <li>Powered by PERL | </li>
      <li><a href="http://www.styleshout.com/">Design by styleshout</a> | </li>
      <li><a href="index.html">Home</a> | </li>
      <li><a href="http://www.twitter.com/candymeister">Twitter</a></li>
    </ul>
    <!-- footer ends-->
	</div>
  <!-- wrap ends here -->
</div>

</body>
</html>
