[% IF params.keywords != 'enter' %]
<!--
<div id="enter">
<p>Ready to enter? LET'S GET IT ON!</p>
<a href="/jqmcbp/index.cgi?enter"><img src="candybar.gif" alt="Candy Bar with the golden ticket." /></a>
</div>
-->
[% END %]
	
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,124,0" width="290" height="350" id="TwitterWidget" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="http://static.twitter.com/flash/widgets/profile/TwitterWidget.swf" />
	<param name="quality" value="high" />
	<param name="bgcolor" value="#000000" />
	<param name="FlashVars" value="userID=18680069&styleURL=http://static.twitter.com/flash/widgets/profile/smooth.xml">
	<embed src="http://static.twitter.com/flash/widgets/profile/TwitterWidget.swf" quality="high" bgcolor="#000000" width="290" height="350" name="TwitterWidget" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" FlashVars="userID=18680069&styleURL=http://static.twitter.com/flash/widgets/profile/smooth.xml"/>
</object>

<p>

<div id="footer">

	<img src="footer.gif" alt="Logo" width="38" height="40" />&copy;[% title %] Ben Klaas Productions<br />
	<a href="mailto:jqmcbp@gmail.com">Problems?</a> | Powered by Perl
	
</div>

</div><!-- end container -->
</body>
</html>
