Hi all...this is a special "Fun With Data" edition before the Sweet Sixteen games start tomorrow (er, today).

When the 64-team tournament first starts, there are one less than 2^63, or > 9 quintillion permutations of how the brackets can be filled out. There's not much JQMCBP HQ can do with that, given we run on computers that boot from floppy disks in order to read in the game data from punch cards so we can save it off to a giant, refrigerator-sized computer with lots of whirling variable-speed reel-to-reel tapes with the computing power of my toaster oven's clock.

BUT, after the first weekend the tourney is pared down to 16 teams, and that's ONLY one less than 2^15, or 32,767 possibilities. Now that's a number I can get my head around!

The JQMCBP Labs is pleased to announce the V1.0 release of the sweet sixteen simulator, or sss. This is not to be confused with the already well known JQMCBP Scientific Similarity Score or SSS. But who would make that error, they are so obviously different.

The sss simulates every single possible bracket in the 32,767 permutations, calculates the score of the pool in each permutation, tallies the results, and presents them to you, my loyal and/or disinterested pool players.

The results are below, ordered by percentage of brackets in which a player wins.

If your name is in this list, you are still in the race.
There are 330 of you still in it (35 chimps, 295 humans).
WhatNo and "Mrs. Mitchell Goosen" (more on that name later) are the Vegas favorites right now for the candy, but even WhatNo only wins 6.9% of all possible scenarios.
98% of all permutations have only 1 or 2 winners. Almost 17% of brackets have a chimp at the top.
If your name is not in the list, you are guaranteed a plaque in The Hall of Shame. For example, me.

cheers,
the Meister

===== POSSIBLE WINNERS ====
Name    Number of Wins  Percentage of Brackets
WhatNo  2261    6.900
Mrs. Mitchell Goosen    1707    5.210
Kiera 'Guinness' D      760     2.319
John Housenga   725     2.213
Jaime Millard   709     2.164
Cortez the Chimp        644     1.965
Mariela the Chimp       621     1.895
Kate Meilinger  598     1.825
Scott Ryan      598     1.825
Ed Myers        514     1.569
Carson Moxie Klaas      494     1.508
Branden the Chimp       488     1.489
Caden the Chimp 458     1.398
Dan Gates       456     1.392
Josh Nisenson   456     1.392
Sue Ray 449     1.370
Jon Blake       449     1.370
Marilee Karamanski      430     1.312
Fidel the Chimp 402     1.227
Dangelo the Chimp       387     1.181
Terry Sievert   376     1.147
John Wallin     375     1.144
Ken Howard      373     1.138
John 'Little Crusher' Lucas     358     1.093
Allen Witt      353     1.077
Fancy Moses     334     1.019
Loren the Chimp 328     1.001
Mark Dyal       325     0.992
ryche13 322     0.983
Izaak   320     0.977
Elizabeth Short 312     0.952
Anastasia the Chimp     296     0.903
Joe Hoag        296     0.903
Brian McDonald  282     0.861
Laura Moreland  266     0.812
Patrick Hebda   264     0.806
Ryan Herrington 261     0.797
Jen Ruprich     260     0.793
Ramon Roullard  257     0.784
Jeff Johnson    256     0.781
Nicki Bowers    254     0.775
Kallie the Chimp        239     0.729
Jared Elfvin    238     0.726
Eric    236     0.720
John Cooper     230     0.702
Adam Keyser     226     0.690
Ryan Brady      225     0.687
Ted     222     0.678
Brice the Chimp 220     0.671
Lauren Schmitt  214     0.653
Dave Marney     212     0.647
Zane Sabbert    210     0.641
Conner Simons   209     0.638
Colin Morrison  209     0.638
Fielding Yost   205     0.626
chris horoschak 204     0.623
Amish   203     0.620
Naomi the Chimp 202     0.616
caprice mcgrail 193     0.589
Bob Rogers      192     0.586
Rich L  190     0.580
K2      188     0.574
Jason Danielson 182     0.555
Jeffrey L Bunch 182     0.555
James 'chick-o-stick' Stremme   177     0.540
Chris Hewitt    176     0.537
Bill Mech       168     0.513
Brad Feiler     168     0.513
Josh Plumb      167     0.510
Allison Holifield       167     0.510
Sparty Party    158     0.482
Mike Lopus      157     0.479
Reilly the Chimp        147     0.449
Rod Beard       147     0.449
Eric Schmidt    147     0.449
Lindsey the Chimp       145     0.443
Dustin Ramoie   145     0.443
Tom Hoag        141     0.430
Cayden the Chimp        137     0.418
P West  135     0.412
Arthur Rush     133     0.406
Mackenzie the Chimp     133     0.406
Andrew Waldron  132     0.403
Mike Brown      129     0.394
Faith Daniel    128     0.391
Susie Smalling  123     0.375
Jane MC 122     0.372
Peter Arvant    121     0.369
Joe Wilson      120     0.366
Semaj the Chimp 119     0.363
Lina the Chimp  117     0.357
William Morrison        117     0.357
Connor Morrison 116     0.354
DHoops  112     0.342
Theodore Chungath       109     0.333
Karla the Chimp 106     0.323
Lisa Reed       106     0.323
Sabes The Hungarian Hooper      105     0.320
Frank C 105     0.320
Michael Gill Jr.        104     0.317
valentine1      103     0.314
Caroline Herrington     103     0.314
Kristal Sieve   102     0.311
Kevin Nolan     100     0.305
Chris Gayler    100     0.305
Robin Fitzgerald        98      0.299
Bab Sansgaard   98      0.299
Haylie the Chimp        97      0.296
curtis stalter  97      0.296
Alex Frangos    94      0.287
Dawn Schmitt    94      0.287
Joe Hebda       93      0.284
Bab Sansgaard   92      0.281
Erin 'Hershey' D        92      0.281
Jed Durkin      91      0.278
Brenda Ochs     90      0.275
catherine brozowski     90      0.275
Nancy Niergarth 90      0.275
Jules Olson     90      0.275
Janet Peart     89      0.272
Todd Campbell   89      0.272
Brett 'Cal' Callison    86      0.262
Bam Bams        86      0.262
Colin Keiffer   86      0.262
Jeremy Garncarz 84      0.256
Bill Teer       81      0.247
Cale the Chimp  79      0.241
Anna Arvant     76      0.232
Andrew Moore    74      0.226
William Hershey 72      0.220
Bryan Boguslawski       72      0.220
Mommy   71      0.217
Joe Cislo       70      0.214
Kim Clexton     70      0.214
William O Reece III     69      0.211
Sam Rhoades     68      0.208
Mark Stringer   68      0.208
Joel Rondeau    68      0.208
Scott Sabbert   66      0.201
Rodney the Chimp        66      0.201
RebeccaZ        65      0.198
Conor Whelan    65      0.198
Jeff Kopaska    64      0.195
Jason Busta     63      0.192
Darby NIYO      62      0.189
william cooper  62      0.189
Mark Larson     62      0.189
Katy Klimczuk   62      0.189
Prem    60      0.183
Matt Goodrich   60      0.183
Mike Mojzak     60      0.183
Jennifer Taylor 60      0.183
Williarm Omar Reece II. 60      0.183
Mike Mojzak     60      0.183
Doug Gilbert    59      0.180
Tracy Niyo      58      0.177
Tim Rush        58      0.177
David Ciambruschini     58      0.177
Ken Nelton      56      0.171
Scott Westhoff  56      0.171
Stella Van Houten       55      0.168
Jokey S 54      0.165
JEFF    54      0.165
Josh Thaler     53      0.162
Pondscum        53      0.162
Joe O'Neill     52      0.159
Jennifer Meagher        52      0.159
Kate Van Houten 51      0.156
Sara Van Houten 50      0.153
Abraham Farag   48      0.146
Bob Shaftoe     48      0.146
Annie Rhoades   48      0.146
Phil Horvath    46      0.140
Dave Lyons      45      0.137
Jim Marten      45      0.137
Tim Hoffman     44      0.134
Brian Joseph    44      0.134
Karen McCartney 44      0.134
Jim Doyle       44      0.134
PJ Schmidt      43      0.131
Dave Bush       43      0.131
Nick Dyal       43      0.131
Brent Swanson   43      0.131
Diana the Chimp 42      0.128
Todd Krueger    42      0.128
Mark Richards   42      0.128
Joslyn the Chimp        42      0.128
Natalie Weir    41      0.125
Beatriz the Chimp       41      0.125
Chris Young     40      0.122
George McCartney        40      0.122
Brenda VB       38      0.116
Patrick Connolly        38      0.116
Dennis M.Sabo   38      0.116
Lisa Blake      37      0.113
Michael Collins 36      0.110
Bruce Ghastin   36      0.110
Brian O'Donnell 36      0.110
Derek Roesti    36      0.110
Jamie Samuelsen 36      0.110
Joe Hoag        36      0.110
Ken MIlls       34      0.104
Tyler Schmitt   34      0.104
sandlots        33      0.101
Andrew Gyorke   33      0.101
Chris Handlos   32      0.098
Abby Chungath   32      0.098
Todd Mullanix   32      0.098
President Barack Obama  32      0.098
Jill Taylor     32      0.098
Usha D  32      0.098
Lorie Dankers   31      0.095
Michael Carcone 31      0.095
Jamie White     31      0.095
Clare Isenhart  30      0.092
Ben Halpern     30      0.092
Rob Cory        30      0.092
Chad 'Peco' Pechumer    30      0.092
William Arvant  29      0.089
Andy Calvert    29      0.089
Rob Meilinger   28      0.085
Matt Jurach     27      0.082
Estevan the Chimp       26      0.079
Sam Hoag        26      0.079
thomas m lyons  26      0.079
Chris Picini    24      0.073
Tarpo   24      0.073
Candy Chatawanich       24      0.073
Michael Nommensen       24      0.073
Brian Clair     24      0.073
John Caragher   24      0.073
Brett Rondeau   23      0.070
Michael Hartnett        22      0.067
Elise the Chimp 22      0.067
Jamie Harrison  22      0.067
Eric Gifford    22      0.067
Marty Dickrell  22      0.067
Linda B         22      0.067
Miya the Chimp  21      0.064
Steve White     20      0.061
michael mowery  20      0.061
RUPE    20      0.061
mellissa simko  20      0.061
Mike Shanahan   20      0.061
Bill Crandall   20      0.061
Jeff Troll      20      0.061
Wendy Louise Reed       18      0.055
Dave Knuff      18      0.055
Matt Clark      18      0.055
Tamara Portnoy  18      0.055
Shayne the Chimp        17      0.052
Violet 'not your average 4 year old' Keiper     17      0.052
Jon     16      0.049
Cal Ruprich     15      0.046
Erin Hogg       14      0.043
Bob (Jack's Oldest Son) Smalling        14      0.043
El De Sedge     14      0.043
Jeffrey Kroll   14      0.043
Cindy Arvant    13      0.040
Jim Toomey      13      0.040
Jason   13      0.040
Cathy Bernard   13      0.040
Mark Foster     12      0.037
David holm      12      0.037
Jim McNamara    12      0.037
Heather Helen Reece     12      0.037
Sean Whelan     12      0.037
Glenn Caldera   12      0.037
CJ Hewitt       12      0.037
Dave Metcalfe   12      0.037
Dad Klaas       12      0.037
Steven Cygan    12      0.037
Alana the Chimp 11      0.034
Christy Reed    11      0.034
Billy Rossman   10      0.031
Paul Schmidt    10      0.031
Jennifer Topel  10      0.031
Frank Oren      10      0.031
David Gray Wright       10      0.031
Zachary Klaas   10      0.031
Scott Chesky    10      0.031
Steve Carlson   10      0.031
Michael Maten   10      0.031
Greg Castle     10      0.031
Liz McHalpine   10      0.031
Kitty Kat Keiffer       9       0.027
Rob Bellin      9       0.027
James McConnell 9       0.027
Jenni Thomas    8       0.024
Scott Boniface  8       0.024
Jeff Daykin     8       0.024
jeffrey mckeage 8       0.024
B.J. Bardy      8       0.024
chris breese    8       0.024
Bill Faust      8       0.024
Ryan Ruzziconi  8       0.024
Dayton McGrail  8       0.024
Natalie Pastor  8       0.024
Jill Lantz      8       0.024
Drew Craft      8       0.024
Lance Van Houten        8       0.024
Kenny Boyd      8       0.024
Alan the Chimp  6       0.018
Glen Volkman    6       0.018
Paul Blake      6       0.018
Erin Wenz       6       0.018
Jim Preston     6       0.018
Eva Witt        6       0.018
annie hoag      6       0.018
Meadow the Chimp        5       0.015
Noach Weiss     4       0.012
sue maddog walker       4       0.012
Abbey Nagel     4       0.012
Amy Lyons       4       0.012
Betsy 'Snickers' Ross   4       0.012
Jon Klimczuk    4       0.012
Charles Delargy 4       0.012
Kurt Anderson   4       0.012
Rick Shepich    4       0.012
jennifer bassignani     4       0.012
Dave McHalpine  4       0.012
Abbey the Chimp 3       0.009
Reesa Karamanski        3       0.009
Marion Brown    2       0.006
Ashley the Chimp        2       0.006
Caitlyn the Chimp       2       0.006
Rollie Empizo   2       0.006
Tom Westhoff    2       0.006
Chase Campbell  2       0.006
Keshawn the Chimp       1       0.003

==== TIMES A CHIMP WINS ====
chimpWins       5496    16.773

==== NUMBER OF WINNERS/OUTCOME TALLY ====
1 winner        28497   86.969
2 winners       3435    10.483
3 winners       649     1.981
4 winners       163     0.497
5 winners       17      0.052
6 winners       7       0.021

