14,15c14,15
< my @player_data = ("name","email","candybar","location","years_played","champion","entry_time");
< 
---
> my %INFO;
> my @player_data = ("name","email","candybar","location","gender","champion","entry_time", "years_played");
22d21
< 
27,33d25
< # blank out arrays for use in loop
< @vals = ();
< @picks_vals = ();
< @fields = ();
< @picks_fields = ();
< %picks = ();
< %player_info = ();
47d38
< 		
52,65c43
<               for $i (0..$#player_data) {
<                   if ($player_data[$i] eq $name) {
<                      $player_info{$name} = $value;
<                   }
<               }
<               # tack in timestamp as well since it's not in the file
< 	      $player_info{entry_time} = $timestamp;
<               for $i (0..$#pick_data) {
<                  if ($pick_data[$i] eq $name) {
<                   $picks_info{$name} = $value;
<                  }
<               }
<               # this hash is for the old PLAYERS table. leave it as a backup
<               $picks{$name} = $value;
---
> 		$INFO{$datfile}{$name} = $value;
68,75d45
< 
< 
< # champion as well
< $player_info{'champion'} = $picks_info{'game_63'};
< foreach $key (keys %player_info) {
<        push @fields, $key;
<        push @vals, $player_info{$key};
< #       #print "'$key', ";
78,81d47
< foreach $key (keys %picks_info) {
<        push @picks_fields, $key;
<        push @picks_vals, $picks_info{$key};
<        #print "'$key', ";
82a49
> closedir(DIR);
83a51,58
> #for (keys %INFO) {
> #	print "$_\t$INFO{$_}\n";
> #	my $ref = $INFO{$_};
> #	for my $key (keys %$ref) {
> #		print "$key\t$INFO{$_}{$key}\n";
> #	}
> #}
> #exit;
117d91
< 	next if $key eq "name";
166,170d139
< } 
< #
< # end readdir while loop
< }
< closedir(DIR);
